<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" media="screen" type="text/css" href="accueil.css">
    <link rel="stylesheet" media="screen" type="text/css" href="cameleon.css">
    <link rel="stylesheet" media="screen" type="text/css" href="accueil_details.css">
    <link rel="stylesheet" href="https://cdn.boxicons.com/2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Claire Martin</title>
</head>
<body>

<!-- BARRE DE MENU -->
<nav>
    <a href="#" class="nav-icon" aria-label="visit homepage" aria-current="page">
        <!-- <img src="images/chat.png" alt="cat's head"> -->
        <p> <span id="title-header">C</span>laire <span id="title-header">M</span>artin</p>
    </a>

    <div class="main-navlinks">
        <button class="menu" type="button" aria-label="Toggle naviguation" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>              
        </button>
        <div class="navlinks-container">
            <a href="accueil.html#home" aria-current="page">Accueil</a>
            <div class="parent-item">
                <a href="accueil.html#about">À propos de moi</a>
                <ul class="sub-menu">
                    <li><a href="ma_formation.html">Ma formation</a></li>
                </ul>
            </div>
            <a href="accueil.html#portfolio">Projets</a>
            <a href="accueil.html#skills">Mes compétences</a>
            <a href="accueil.html#contact">Contact </a>
        </div>
    </div>
</nav>

<!-- PETITE BARRE DE MENU -->

<div class="menu-container">
    <div class="menu-button" id="menu-button">
      <div class="menu-icon"></div>
    </div>
  
    <div class="menu-options">
      <a href="#informatique">Informatique</a>
      <a href="#cybersecu">Cybersécurité</a>
      <a href="#ro">Réseaux</a>
      <a href="#commu">Communication</a>
      <a href="#anglais">Anglais</a>
    </div>
  </div>
  
  <div id="section1">
    <!-- Contenu de la section 1 -->
  </div>
  
  <div id="section2">
    <!-- Contenu de la section 2 -->
  </div>
  
  <div id="section3">
    <!-- Contenu de la section 3 -->
  </div>
</div>

<!-- INFORMATIQUE ------------------------------->
<h1 class="informatique-section" id="informatique"> INFORMATIQUE ET SYSTÈMES</h1>

    <div id="header-chameleon">
        <div class="head-container">
            <div class="head-text">
                <h1> Robot Caméleon</h1>
            </div>
        </div>
    </div>

    <h3>Robot Caméléon - Arduino</h3>

          <p class="desc-title">Projet réalisé durant le lycée</p>
          <p class="desc-detail">
              Dans l'objectif de passer un oral de bac, j'ai effectué au lycée un projet visant à concevoir un robot caméléon,<br>
              comportant plusieurs options : le changement de couleur en fonction du support sur lequel il se trouve, la détection de mouvement, ainsi que la prise de température.
              <br>
              <br>
              Cela m'a permit :

            <div class="container-chameleon">
              <div style="flex:1;">
               <ul class="desc-detail" id="description">
                  <li class="li-chameleon"> L'acquisition des bases en programmation C++ sur Arduino :
                  <li class="li-chameleon"> Programmation des différents capteurs</li>
                  <li class="li-chameleon"> Utilisation de logiciels de conception 3D : AutodeskTinkercad </li>
                  <li class="li-chameleon"> Impression 3d </li>
                  <li class="li-chameleon"> Conception d'un site web sur Wordpress</li>
                  <li class="li-chameleon"> Travail en équipe, répartition des tâches </li>
                  <li class="li-chameleon" style="list-style: none;"> Pour de plus amples détails, je vous invite à visiter mon site ci-dessous. </li>
                  
                </ul>
               </div>


                <div class="cameleon-image-container">
                    <img src="images/photo_cameleon.png" alt="photo de la conception 3D de mon caméléon" class="photo-cameleon">
                    <img src="images/fonctionnement-robot.png" alt="description du fonctionnement du robot caméléon" id="diagramme-cameleon">
                </div>
            </div>

            <button class="button-51 desc-detail button_slide slide_down" role="button"> <a target="_blank" href="https://robotcameleonarduino.wordpress.com/"> Lien vers le site </a></button>   

<!-- THALES -->
<!-- header title -->
<!-- INFORMATIQUE ------------------------------->
<h1 class="informatique-section-thales"> INFORMATIQUE ET SYSTÈMES</h1>
<div id="header-thales">
    <div class="head-container">
        <div class="head-text">
            <h1 class="h1-thales"> Projet sniffer ethernet</h1>
        </div>
    </div>
</div>

<!-- h3 -->
<h3>Projet Sniffer Ethernet - En partenariat avec Thalès Alenia Space</h3>

<p class="desc-title thales-desc-title">Projet d'études</p>
          <p class="desc-detail-thales">
              Nous avons effectué ce projet en collaboration avec Thales Alenia Space lors de ma première année de Bachelor Universitaire de Technologie en réseaux et télécommunications<br><br>
              Le projet avait pour but de réceptionner un fichier binaire brut,
              afin de l'analyser et le traiter pour pouvoir afficher ses données triées sur un site web dynamique, <br>
              le tout sur un Raspberry Pi 3.

              <br> <br>
              Nous étions un groupe de trois étudiants.
              <br>
              <br>
              Voici les tâches auxquelles j'ai participé :
          </p>

              <!-- skills description-->
            <div class="container-thales">
                <div class="contain-thales">
                    <ul class="desc-detail-thales" id="description-thales">
                        <li class="li-thales"> J'ai pu participer au code <strong>Python</strong> qui avait pour but d'analyser le contenu des trames et d'en filtrer ses données.</li><br>
                        <li class="li-thales"> J'ai configuré sur le <strong>Raspberry Pi 3</strong> un serveur <strong>PHPMyadmin</strong> ainsi qu'un serveur web <strong>Apache2</strong> pour héberger notre site web.</li><br>
                        <li class="li-thales"> J'ai conçu les différentes tables des bases de données, je les ai liées au code python, ainsi qu'au site web sur lequel j'ai réalisé des requêtes <strong>SQL</strong> pour pouvoir afficher clairement les informations correspondantes à un test précis, choisi par l'utilisateur. </li><br>
                        <li class="li-thales">Mes camarades et moi avons pu étudier à cette occasion <strong>la gestion de projet</strong>, l'importance de la planification (diagramme de Gantt), de la répartition des tâches, ainsi que de la gestion des différents risques auxquels nous aurions pu être confrontés.</li>
                        <br>
                      Ci-dessous quelques photos de notre site final, vous pouvez retrouver également notre rapport pour de plus amples détails.
                      </ul>
                </div>    
                <div><img src="images/thales-alenia-space_logo.jpg" alt="photo du logo de thales alenia space" class="logo-thales"></div>
            </div>

            </div>
        <div class="preuves-thales">
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <img class="slide-img" src="./images/portf-img/site_web_thales_acceuil.png" alt="Image 1">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="./images/portf-img/selection_de_test.png" alt="Image 2">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="./images/portf-img/trames.png" alt="Image 2">
                    </div>
                </div>
                <div class="thales_button_container">
                    <button class="prev slide-button" onclick="changeSlide(-1)">Previous</button>
                    <button class="button-51 desc-detail-thales button_slide_thales slide_down" role="button"> <a target="_blank" href="files/SAE 24 - Rapport.pdf"> Visualiser le rapport </a></button>
                    <button class="next slide-button" onclick="changeSlide(1)">Next</button>
                </div>
                <script src="script_slide.js"></script>

            </div>

        </div>

<!-- SITE SUR LES CHATS !! -->
<!-- INFORMATIQUE ------------------------------->
<h1 class="informatique-web"> DÉVELOPPEMENT WEB </h1>
            <!-- header title -->
            <div id="header-chat">
                <div class="head-container">
                    <div class="head-text">
                        <h1> Site web sur les chats</h1>
                    </div>
                </div>
            </div>

            <!-- h3 -->
            <h3>Conception de mon premier site web</h3>

            <!-- skills description-->
            <div class="container-site-chat">
                <div>
                    <ul class="desc-detail-chat" id="description-chat">

                        Au cours de la première année de B.U.T. en réseaux et télécommunications, <br>
                        j'ai été amenée à concevoir un site web en binôme sur un sujet que nous apprécions bien : les chats. <br> <br>
                        
                        Ce projet m'a permit de progresser dans les compétences suivantes : <br>
                        <li class="li-chat"> Programmation web : HTML 5</li>
                        <li class="li-chat"> Graphisme : CSS 3</li>
                        <li class="li-chat"> vérification du code sur W3C </li>
                        <br>
                      Le lien vers notre site figure ci-dessous.
                      </ul>
                </div>

                <div><img src="images/site-chat.png" alt="photo de la conception 3D de mon caméléon" class="photo-chat"></div>
            </div>

            <button class="button-51 desc-detail-chat button_slide_chat slide_down" role="button"> <a target="_blank" href="http://isis.unice.fr/~rl200782/ext/CatMosphere/HTML/Accueil.html"> Lien vers le site </a></button>

<!-- CYBERSÉCURITÉ ------------------------------->
<h1 class="cyber-section" id="cybersecu"> CYBERSÉCURITÉ </h1>

<!-- SAÉ 11 Hygiène Informatique -->
<!-- header title -->
<div id="header-hygiène">
    <div class="head-container">
        <div class="head-text-hygiène">
            <h1 class="h1"> Étude de l'hygiène informatique </h1>
        </div>
    </div>
</div>

<!-- h3 -->
<h3>Étude de l'hygiène informatique - Introduction à la cybersécurité</h3>

<!-- skills description-->

    <div class="desc-detail-hygiène">
    Au cours de ma première année en B.U.T. Réseaux et Télécommunications, nous avons abordé les principes fondamentaux de la cybersécurité. Cette étude a porté sur l'identification des différentes mesures nécessaires et la promotion de bonnes pratiques d'hygiène informatique. Ces concepts ont été explorés en réponse à divers types d'attaques potentielles, 
    soulignant ainsi l'importance de préparer et de protéger efficacement les systèmes contre les menaces numériques.
    <br><br>
    Ci-dessous une présentation des différentes attaques étudiées, ainsi qu'une vidéo résumant l'une d'entre elles : Le Malware Meow.
    <br>
    </div>

    <div style="position: relative; width: 48%; height: 0; padding-top: 26.25%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; margin-left: 40px;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFPkN4d348&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFPkN4d348&#x2F;view?utm_content=DAFPkN4d348&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"> <p class="info-left">SAÉ 11 - Hygiène de l'informatique</a> par Claire M </p>     
    <div class="desc-detail-hygiène">
        J'ai pu mettre en oeuvre les pratiques suivantes :
        <br><br>
        - Connaissance des Principes Fondamentaux de la Cybersécurité.
        <br>
        - Identification des Mesures de Sécurité.
        <br>
        - Promotion des Bonnes Pratiques d'Hygiène Informatique.
        <br>
        - Analyse des Attaques Spécifiques.
        <br>
        - Sensibilisation à la Sécurité.
    </div>

    <p class="info-left">Lien vers la présentation du malware Meow <a href="https://unice-my.sharepoint.com/:v:/r/personal/louane_rousse_etu_unice_fr/Documents/Pi%C3%A8ces%20jointes/SA%C3%A911%20-%20Malware%20Meow%20LR%20CM.avi?csf=1&web=1&e=QzA6Uq&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3Dz" target="_blank"><strong>Ici.</strong></a></p>
<!-- RÉSEAUX INFORMATIQUES ------------------------------->
<h1 class="réseaux-section" id="ro"> RÉSEAUX INFORMATIQUES </h1>
<!-- SAÉ 21 -->
<!-- header title -->
<div id="header-sae21">
    <div class="head-container">
        <div class="head-text-sae21">
            <h1 class="h1"> Petite structure d'un réseau d'entreprise </h1>
        </div>
    </div>
</div>

<!-- h3 -->
<h3>Conception d'une petite structure d'un réseau d'entreprise</h3>

<p class="desc-title thales-desc-title">Projet d'études</p>

<div class="desc-detail-sae21">
    Lors de ma première année de B.U.T. en Réseaux et Télécommunications, j'ai eu l'opportunité de mettre en œuvre le réseau informatique d'une PME, 
    démontrant ainsi mes compétences dans la configuration des équipements réseau fondamentaux tels que les commutateurs et routeurs Cisco.<br>
    L'objectif principal était donc de réaliser un réseau d'une petite entreprise, généralement structuré en trois zones distinctes :<br><br>
        <ol class="li-sae21">
            <li>interne,</li>
            <li>DMZ (Zone Démilitarisée)</li> 
            <li>et externe.</li>
        </ol>
        <br><br>
    La zone interne abrite les ressources sensibles de l'entreprise, telles que les serveurs de fichiers et les bases de données, et est généralement protégée par des pare-feu pour réguler l'accès. La DMZ agit comme une zone intermédiaire entre l'interne et l'externe, hébergeant des serveurs accessibles depuis Internet tels que les serveurs Web ou de messagerie. Cela permet de limiter l'exposition directe des ressources internes aux menaces extérieures. Enfin, la zone externe représente l'accès à Internet et est également protégée par des pare-feu pour filtrer le trafic indésirable.
    </div>
<!-- skills description-->
<div class="container-sae21">
    <div class="contain-sae21">
        <p class="sae21-text">Ce projet a permit le développement de plusieurs compétences, à savoir : </p><br>

        <ul class="desc-detail-thales" id="description-thales">
            
            <li class="li-sae21"> La configuration des équipements réseaux de base : <strong>commutateurs, routeurs</strong> </li><br>
            <li class="li-sae21"> La configuration d'un <strong>parefeu</strong>, des niveau de sécurité attribuées aux différentes zones de l'entreprise </li><br>
            <li class="li-sae21"> La configuration de vlans, de serveurs DNS, WEB (HTTP) et DHCP </li><br>
            <li class="li-sae21"> Nat statique et dynamique, port-forwading </li>
            <br>
            <br>
            Vous avez la possibilité de parcourir ci-dessous le rapport effectué tout au long de ce projet, ainsi qu'une vidéo résumant notre travail :
        </ul>
    </div>
    <div><img src="images/portf-img/packet-tracer.png" alt="photo du packet tracer" class="logo-sae21"> <br>Ci dessus, le schéma topologique. <br>
                                                                                                        En bleu : VLAN 1<br> 
                                                                                                        En rose :VLAN 2<br>
                                                                                                        En vert : VLAN 3</div>                                                                                                        
</div>

<div class="rapport-video">
<div class="video-container">
    <iframe id="depasse" class="detail" width="350" height="250" src="http://youtu.be/9mlfT-jLAU4" title="SAE 21 MARTIN Claire" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</div>

<button class="desc-detail-thales button_slide_sae21 slide_down" role="button"> <a target="_blank" href="files/Rapport_SAE21_2B-MARTINROUSSE.pdf"> Visualiser le rapport </a></button>
</div>

<!-- COMMUNICATION ------------------------------->
<h1 class="comm-section" id="commu"> COMMUNICATION </h1>

<div id="header-infographie">
    <div class="head-infographie">
        <div class="head-text-infographie">
            <h1 class="h1"> Interview d'un professionnel des réseaux </h1>
        </div>
    </div>
</div>

<!-- h3 -->
<h3>Réalisation d'une interview et élaboration d'une infographie</h3>

<div class="desc-detail-sae21">
    Lors de ma première année de B.U.T. en Réseaux et Télécommunications, nous avons eu pour projet de réaliser une infographie,
    le but était de résumer et de présenter au mieux les caractéristiques d'un métier des réseaux. Pour cela en amont, nous avons 
    effectué une première infographie sur le métier de pentester, à partir d'une vidéo d'Orange Cyberdéfense<br> Visualiser la vidéo en cliquant <strong><a href="https://www.youtube.com/watch?v=2p74W-j-H0w">ici</a></strong>.
    <br><br>
    Nous nous sommes ensuite mis en situation, et avons simulé des interviews pour nous préparer à tous types de situations.<br>
    Il nous fallait ensuite trouver un professionnel à interroger, et pour ce faire, nous avons étudié ce qu'était le réseau relationnel, et avons pu joindre Monsieur David Barker, ingénieur en sécurité électronique par l'intermédiaire d'un de nos professeurs.
    <br><br>
    Réaliser cette infographie m'a permit : <br><br>
    - De développer mon réseau relationnel.<br>
    - De prendre des initiatives en contactant avec des professionnels.<br>
    - D'établir et de respecter un planning pour finaliser le projet dans les temps.<br>
    - Préparer une interview, un questionnaire, sélectionner les questions les plus pertinentes.<br>
    - Réaliser une infographie visuellement et vocabulairement parlante, sans surcharge d'informations.<br>
    <br>
    Nos infographies finales figurent par ailleurs ci-dessous.
</div>

<!-- IMAGES INFOGRAPHIES -->

<p class="info">Première infographie sur le métier de Pentester</p>
    <img src="images/portf-img/2B_InfographieV2-Pentester_MARTINROUSSEZEBIRI.png" alt="Infographie pentesting" class="pentester-infographie">
<p class="info">Infographie sur le métier d'ingénieur en sécurité électronique,<br> résultante de l'interview de Monsieur BARKER David.</p>   
    <img src="images/portf-img/Infographie-David-Barker.png" alt="Infographie pentesting" class="pentester-infographie">

    <div class="desc-detail-sae21">
        Ci-dessous notre support de présentation orale, permettant de comprendre les différentes étapes empruntées menant<br>
        à la réalisation de notre infographie.
    </div>

<button class="button-51 desc-detail-info button_slide_info slide_down" role="button"> <a target="_blank" href="files/Diapo Infographie.pdf"> Conception de l'infographie </a></button>

        <!-- icons js-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <!-- typed js -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <!-- mixitup -->
        <script src="mixitup.min.js"></script>

        <!-- ma formation js-->
        <script src="ma_formation.js"></script>
    </body>
</html>

<!-- JAVASCRIPT -->
<script src="petit_menu.js"></script>
<script src="accueil.js"></script>
<script src="script.js"></script>

